# digital-twin-app

./: .gitignore  README.md  pom.xml
src/main/java/hu/digital_twin/: Simulation.java  SimulatorController.java  StartApplication.java
src/main/java/hu/digital_twin/builder/: VmBuilder.java
src/main/java/hu/digital_twin/config/: DataSourceConfig.java  SchemaInitializer.java  SimulationConfig.java  TenantInterceptor.java  TenantRoutingDataSource.java  WebConfig.java
src/main/java/hu/digital_twin/context/: IaaSContext.java  SimulationContext.java  TenantContext.java
src/main/java/hu/digital_twin/controller/: DigitalTwinController.java
src/main/java/hu/digital_twin/event/: DataTransferEventHandler.java
src/main/java/hu/digital_twin/exception/: SimulationException.java
src/main/java/hu/digital_twin/model/: ProcessedPredictionData.java  RequestData.java  RequestDataRepository.java  VmData.java  VmDataRepository.java
src/main/java/hu/digital_twin/service/: RequestDataService.java  SimulatorService.java  Transfer.java  VmDataService.java
src/main/java/hu/digital_twin/service/infrastructure/: EnergyService.java  IaaSManagerService.java  NetworkConfigurationService.java  PhysicalMachineService.java  PowerStateService.java  RepositoryService.java  VirtualMachineFactory.java
src/main/java/hu/digital_twin/service/io/: RequestDataService.java  RequestHandlerService.java  VmDataService.java
src/main/java/hu/digital_twin/service/prediction/: PredictionDataProcessor.java  PredictionService.java
src/main/java/hu/digital_twin/service/simulation/: ScalingManager.java  SimulationConstants.java  SimulationHandlerService.java  SimulationLifecycleManager.java  SimulationMetrics.java  SimulationService.java  SimulationStatsService.java  TaskExecutor.java
src/main/java/hu/digital_twin/service/util/: DataSenderService.java  ResourceCalculationService.java  TransferHelperService.java
src/main/java/hu/digital_twin/strategy/: BaselineSimulationStrategy.java  PredictionWithScalingStrategy.java  PredictionWithoutScalingStrategy.java  SimulationStrategy.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/: database.db  database_new.db  default.db
src/main/resources/scripts/: error_metrics.py  linear_regression_model.py  prediction.py  prediction_new.py  predictor_model.py
src/main/resources/spring_db/: database.db  default.db
